# HotsLogSample

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bryanching/hotslogsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bryanching/hotslogsample/: HotsLogActivity.java  HotsLogApplication.java  HotsLogFragment.java
app/src/main/java/com/bryanching/hotslogsample/Injector/: HotsLogComponent.java  HotsLogModule.java
app/src/main/java/com/bryanching/hotslogsample/Model/: HotsLogDatabase.java  HotsLogProfile.java
app/src/main/java/com/bryanching/hotslogsample/Presenter/: HotsLogPresenter.java  UpdateService.java
app/src/main/java/com/bryanching/hotslogsample/squidb/: HotsLogUserSpec.java  MmrLogSpec.java
app/src/main/res/layout/: fragment_hots_log.xml  header_list.xml  row_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bryanching/hotslogsample/: ExampleUnitTest.java
